<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/br.com.daciosoftware.meumapa"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColor"
	android:orientation="vertical"
	android:padding="10dp" >

	
	<android.support.v7.widget.Toolbar
		android:id="@+id/tb_lista_locais"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:minHeight="?attr/actionBarSize"
		app:popupTheme="@style/Theme.AppCompat.Light" />
			

    <ListView
    	android:id="@+id/listViewLocais"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
