<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<LinearLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" 
		android:orientation="vertical"
		android:scrollbars="vertical">
		
		
		<TextView
		    android:id="@+id/text1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Nome" />
		
		<EditText
		    android:id="@+id/campoNome"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" />
				
		<TextView
		    android:id="@+id/text2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Numero" />
		
		<EditText
		    android:id="@+id/campoNumero"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:numeric="integer" />
			
		<TextView
		    android:id="@+id/text3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Partido" />
		
	   	<Spinner
	   	    android:id="@+id/campoPartido"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:drawSelectorOnTop="true"
	   	    android:prompt="@string/texto_combo" />
		
	
		<TextView
		    android:id="@+id/text38"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Foto" />
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	
			<EditText
			    android:id="@+id/campoFoto"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:width="150sp" />
			<ImageButton 
			    android:src="@drawable/pesquisar" 
			    android:id="@+id/btPesqFoto" 
			    android:text="Foto" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" />
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent" android:orientation="horizontal"
			android:layout_height="wrap_content" android:gravity="right">
			<Button android:src="@drawable/excluir" android:id="@+id/btExcluir" android:text=" Excluir " 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		    <Button android:src="@drawable/cancelar" android:id="@+id/btCancelar" android:text="Cancelar" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<Button android:src="@drawable/salvar" android:id="@+id/btSalvar" android:text=" Salvar " 
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>