<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="#CCCCCC">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:background="#D3D3D3">
	    
		    <TableLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp">
		
		        <TableRow
		            android:id="@+id/trow1"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent" >
		
		            <TableLayout
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="0dp"
		                android:layout_marginTop="0dp"
		                android:shrinkColumns="1"
		                android:stretchColumns="1" >

		                <TableRow
		                    android:id="@+id/trow3"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TableLayout
		                        android:id="@+id/trow35"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/label1"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:paddingLeft="5dp"
		                                android:text="Seu voto para: "
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />

		                            <TextView
		                                android:id="@+id/cargo"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:gravity="center"
		                                android:paddingLeft="5dp"
		                                android:text="CARGO"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>

		                <TableRow
		                    android:id="@+id/trow4"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TableLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:id="@+id/trow5"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/label_numero"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:padding="5dp"
		                                android:text="Numero:"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />

		                            <EditText
		                                android:id="@+id/edNum1"
		                                android:layout_width="30dp"
		                                android:layout_height="40dp"
		                                android:ems="10"
		                                android:maxLength="1"
		                                android:numeric="integer" >

<!-- 		                                <requestFocus android:layout_width="wrap_content" />   -->

		                            </EditText>

		                            <EditText
		                                android:id="@+id/edNum2"
		                                android:layout_width="30dp"
		                                android:layout_height="40dp"
		                                android:ems="10"
		                                android:maxLength="1"
		                                android:numeric="integer" />

		                            <EditText
		                                android:id="@+id/edNum3"
		                                android:layout_width="30dp"
		                                android:layout_height="40dp"
		                                android:ems="10"
		                                android:maxLength="1"
		                                android:numeric="integer" />

		                            <EditText
		                                android:id="@+id/edNum4"
		                                android:layout_width="30dp"
		                                android:layout_height="40dp"
		                                android:ems="10"
		                                android:maxLength="1"
		                                android:numeric="integer" />

		                            <EditText
		                                android:id="@+id/edNum5"
		                                android:layout_width="30dp"
		                                android:layout_height="40dp"
		                                android:ems="10"
		                                android:maxLength="1"
		                                android:numeric="integer" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>

		                <TableRow
		                    android:id="@+id/trow6"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TableLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:id="@+id/trow7"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/label2"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:paddingLeft="5dp"
		                                android:text="Nome:"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />

		                            <TextView
		                                android:id="@+id/nomeCandidato"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:text="Nome"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000080" />

		                            <TextView
		                                android:id="@+id/msg1"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:text="Menssagem"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#FF0000" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>

		                <TableRow
		                    android:id="@+id/trow8"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TableLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:id="@+id/trow9"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/label3"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:paddingLeft="5dp"
		                                android:text="Partido:"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />

		                            <TextView
		                                android:id="@+id/partidoCandidato"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:text="Partido"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000080" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>

		                <TableRow
		                    android:layout_width="wrap_content"
		                    android:layout_height="fill_parent" >

		                    <TableLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:id="@+id/trow18"
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/label6"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:paddingLeft="5dp"
		                                android:text="Vice-prefeito(a):"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />

		                            <TextView
		                                android:id="@+id/nomeVice"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:text="Vice"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>

		                <TableRow
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content" >

		                    <TableLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content" >

		                        <TableRow
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TableLayout
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content" >

		                                <TableRow
		                                    android:layout_width="wrap_content"
		                                    android:layout_height="wrap_content" >

		                                    <TextView
		                                        android:id="@+id/msg2"
		                                        android:layout_width="wrap_content"
		                                        android:layout_height="wrap_content"
		                                        android:layout_marginLeft="10dp"
		                                        android:text="Msg2"
		                                        android:textAppearance="?android:attr/textAppearanceSmall"
		                                        android:textColor="#000000"
		                                        android:visibility="gone" />

		                                    <TextView
		                                        android:id="@+id/msg3"
		                                        android:layout_width="wrap_content"
		                                        android:layout_height="wrap_content"
		                                        android:layout_marginLeft="10dp"
		                                        android:text="Msg3"
		                                        android:textAppearance="?android:attr/textAppearanceSmall"
		                                        android:textColor="#000000" />
		                                </TableRow>
		                            </TableLayout>
		                        </TableRow>

		                        <TableRow
		                            android:layout_width="wrap_content"
		                            android:layout_height="wrap_content" >

		                            <TextView
		                                android:id="@+id/msg4"
		                                android:layout_width="wrap_content"
		                                android:layout_height="wrap_content"
		                                android:layout_marginLeft="10dp"
		                                android:text="Msg4"
		                                android:textAppearance="?android:attr/textAppearanceSmall"
		                                android:textColor="#000000" />
		                        </TableRow>
		                    </TableLayout>
		                </TableRow>
		            </TableLayout>

		        </TableRow>
		    </TableLayout>
		    
		    <!-- TABELA DA FOTO -->
		    
		    <TableLayout
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_marginTop="5dp"
		        android:background="#D3D3D3"
		        android:paddingLeft="10dp" >
	
		        <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
			        
			        <ImageView
			            android:id="@+id/foto"
			            android:layout_width="50dp"
			            android:layout_height="65dp"
			            android:adjustViewBounds="true"
			            android:maxHeight="65dp"
			            android:maxWidth="50dp"
			            android:minHeight="65dp"
			            android:minWidth="50dp"
			            android:padding="5dp"
			            android:scaleType="fitXY"
			            android:layout_marginTop="10dp"
			            android:src="@drawable/foto_modelo" />
				</TableRow> 
		        <TableRow
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
	
			        <ImageView
			            android:id="@+id/fotov"
			            android:layout_width="50dp"
			            android:layout_height="65dp"
			            android:adjustViewBounds="true"
			            android:maxHeight="65dp"
			            android:maxWidth="50dp"
			            android:minHeight="65dp"
			            android:minWidth="50dp"
			            android:padding="5dp"
			            android:scaleType="fitXY"
			            android:layout_marginTop="10dp"
			            android:src="@drawable/foto_modelo" />
	
		        </TableRow>    
			</TableLayout>
			
	    </LinearLayout>
	    
		<!-- TABELA DO TECLADO -->
	
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	
	        <TableRow
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="10dp" 
		        android:gravity="center_horizontal">
	
	            <!-- ******* INICIO DO LAYOUT DO TECLADO ****** -->
	
	            <TableLayout
	                android:id="@+id/tabela_teclado"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" >
	
	                <TableRow
	                    android:id="@+id/trow10"
	                    android:layout_width="match_parent"
	                    android:layout_height="20dp" >
	
	                    <Button
	                        android:id="@+id/bt1"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="1"
	                        android:width="30dp" />
	
	                    <Button
	                        android:id="@+id/bt2"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="2"
	                        android:width="30dp" />
	
	                    <Button
	                        android:id="@+id/bt3"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="3"
	                        android:width="30dp" />
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/trow11"
	                    android:layout_width="wrap_content"
	                    android:layout_height="20dp" >
	
	                    <Button
	                        android:id="@+id/bt4"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="4"
	                        android:width="20dp" />
	
	                    <Button
	                        android:id="@+id/bt5"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="5"
	                        android:width="20dp" />
	
	                    <Button
	                        android:id="@+id/bt6"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="6"
	                        android:width="20dp" />
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/trow12"
	                    android:layout_width="wrap_content"
	                    android:layout_height="20dp" >
	
	                    <Button
	                        android:id="@+id/bt7"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="7"
	                        android:width="20dp" />
	
	                    <Button
	                        android:id="@+id/bt8"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="8"
	                        android:width="20dp" />
	
	                    <Button
	                        android:id="@+id/bt9"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="9"
	                        android:width="20dp" />
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/trow13"
	                    android:layout_width="wrap_content"
	                    android:layout_height="20dp"
	                    android:gravity="center" >
	
	                    <Button
	                        android:id="@+id/bt0"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:text="0"
	                        android:width="20dp" />
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/trow14"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" >
	
	                    <Button
	                        android:id="@+id/bt_branco"
	                        android:layout_width="100dp"
	                        android:layout_height="40dp"
	                            android:text="Branco"
	                        android:width="20dp" 
	                        android:background="#FFFFFF"/>
	
	                    <Button
	                        android:id="@+id/bt_corrige"
	                        android:layout_width="100dp"
	                        android:layout_height="40dp"
	                        android:text="Corrige"
	                        android:width="20dp" 
	                        android:background="#FFA500"/>
	
	                    <Button
	                        android:id="@+id/bt_confirma"
	                        android:layout_width="100dp"
	                        android:layout_height="40dp"
	                        android:text="Confirma"
	                        android:width="20dp"
	                        android:background="#228B22" />
	                </TableRow>
	            </TableLayout>
	
	            <!-- FIM DO LAYOUT DO TECLADO -->
	
	
	            <!--
	                ***** FOTO *****  
	
			    	<ImageView
			    	    android:id="@+id/foto"
			    	    android:layout_margin="40dp"
			    	    android:layout_marginLeft="0dp"
			    	    android:layout_marginTop="0dp"
			    	    android:src="@drawable/foto_modelo" />
	            -->
	
	        </TableRow>
    
	    </TableLayout>
<!--  
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dp"
	        android:src="@drawable/logo" />
-->
   <ListView
        android:id="@+id/listViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:visibility="invisible">
    </ListView>
	    	    
	</LinearLayout>
</ScrollView>