<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	    <TableRow
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent">
			<TextView
			    android:id="@+id/numeroDeputadoEstadual"
			    android:layout_height="wrap_content"
			    android:layout_width="60sp"/>
	        <TextView
			    android:id="@+id/nomeDeputadoEstadual"
			    android:layout_height="wrap_content"
			    android:layout_width="200sp"/>
	        <TextView
			    android:id="@+id/partidoDeputadoEstadual"
			    android:layout_height="wrap_content"
			    android:layout_width="60sp"
			    android:visibility="gone" />
	        <TextView
			    android:id="@+id/votosDeputadoEstadual"
			    android:layout_height="wrap_content"
			    android:layout_width="80sp" />
	        
	     </TableRow>
	</TableLayout>    	
</ScrollView>