<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="@color/azul_claro"
	android:orientation="vertical"
	tools:context="${relativePackage}.${activityClass}" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:background="@drawable/custumerborder"
		android:gravity="center"
		android:text="@string/texto_inicial"
		android:textColor="#000000"
		android:textSize="20sp" />

	<Button
		android:id="@+id/btnIniciar"
		android:layout_width="300dp"
		android:layout_height="100dp"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:background="@color/verde"
		android:text="@string/label_button_iniciar"
		android:textColor="@color/text_button"
		android:textSize="25sp" />

</LinearLayout>